- name: configure the new relic repository
  template:
    src=sources.list.d
    dest=/etc/apt/sources.list.d/newrelic.list

- name: trust the new relic GPG key
  shell: wget -O- https://download.newrelic.com/548C16BF.gpg | apt-key add -

- name: update apt cache
  apt:
    update_cache=yes

- name: install the server monitor package from new relic
  apt:
    name=newrelic-sysmond
    state=latest

- name: add license key to new relic configuration file
  shell: nrsysmond-config --set license_key={{ newrelic_license_key }}

- name: start sysmond
  shell: /etc/init.d/newrelic-sysmond start
